<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSHITIJ</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <!-- jQuery JavaScript Library -->
    <script src="https://code.jquery.com/jquery-3.5.1.js " integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin=" anonymous "></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js "></script>
    <!--Core JavaScript -->
    <script src="script.js "></script>
</head>

<body id="page_top">
    <!-- grid area start -->
    <div class="grid">
        <!-- site header area start -->
        <header class="site-header navbar-fixed-top">
            <nav class="navbar">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_box">
                            <span class="sr-only">Toggle navigation</span>

                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page_top">
                            <h1 class="title">KSHITIJ</h1>
                        </a>
                    </div>
                    <!-- Collect the nav links, forms and other content for togelling -->
                    <div class="collapse navbar-collapse" id="navbar_box">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a class="page-scroll" href="#page_top">HOME</a></li>
                            <li><a class="page-scroll" href="#about">ABOUT</a></li>
                            <li><a class="page-scroll" href="#skills">SKILLS</a></li>
                            <li><a class="page-scroll" href="#project">PROJECT</a></li>
                            <li><a class="page-scroll" href="#contact">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- site header area end -->
        <!-- feature area start -->
        <div class="feature_area" id="intro">
            <div class="container">
                <div class="about_me_text">
                    <h3>HI! I'M</h3>
                    <h1>Kshitij Kumar</h1>
                    <p>Full Stack Devloper</p>
                    <a class="btn btn-border" href="#about">LET'S START</a>
                </div>
            </div>
        </div>
        <!-- feature area end -->
        <!-- about area start -->
        <div class="about_area" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-5">
                        <div class="about_content_inner">
                            <h5>FEW WORD’S</h5>
                            <h2>ABOUT ME</h2>
                            <p>I'm Kshitij Kumar.<br> I'm trained Full Stack Developer.<br> Now, I'm finding the opportunity to work in a fun and challenging work environment that will encourage me to improve my skills.</p>
                        </div>
                        <div class="about_content_btn_area">
                            <a class="btn btn-border" href="mailto:kshitijkumar9630@gamil.com">HIRE ME</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-sm-offset-2">
                        <div class="about_personal_info">
                            <h4>PERSONAL INFORMATION</h4>
                            <ul>
                                <li><span>Full Name :</span> Kshitij Kumar</li>
                                <li><span>Date of Birth :</span> 03 September 1996</li>
                                <li><span>Skype :</span> <a href="skype:live:kshitijkumar9630@gmail.com?chat">
                                        Chat now</a></li>
                                <li><span>Email :</span> <a href="mailto:kshitjkumar9630@gamil.com">
                                        kshitijkumar9630@gmail.com</a>
                                </li>
                                <li><span>Website:</span> <a href="https://github.com/kshitijkumar9630">
                                        https://github.com/kshitijkumar9630</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- about raea end -->
        <!-- skill area start -->
        <div class="skill_area" id="skills">
            <div class="skill_area_title text-center">
                <h2>SKILLS</h2>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="skill_bar_inner_box">
                        <div class="skill_bars">
                            <h5>Core Java</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="98%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>J2EE</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="80%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>JDBC</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="80%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>Servlet & JSP</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="90%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>Hibernate</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="95%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>Maven</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="20%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>Spring</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="06%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>HTML & CSS</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="90%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>JavaScript</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="90%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>Angular</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="50%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>Python</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="40%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>Git & Github</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="80%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>MySQL</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="80%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>NoSQL (mongoDB)</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="60%"></div>
                            </div>
                        </div>
                        <div class="skill_bars">
                            <h5>C & C++</h5>
                            <div class="bar">
                                <div class="bar-inner" data-percent="80%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- skill area end -->
        <!-- project area start -->
        <div class="project_area" id="project">
            <div class="container">
                <div class="project_area_title text-center">
                    <h2>MY LATEST PROJECT</h2>
                </div>
                <div class="project_tile">
                    <div class="card">
                        <div class="face face1">
                            <div class="card_content">
                                <h3>Project</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="card_content">
                                <p>project description</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="face face1">
                            <div class="card_content">
                                <h3>Project</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="card_content">
                                <p>project description</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="face face1">
                            <div class="card_content">
                                <h3>Project</h3>
                            </div>
                        </div>
                        <div class="face face2">
                            <div class="card_content">
                                <p>project description</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- project area end -->
        <!-- contact area start -->
        <div class="contact_area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="start_project_area text-center">
                            <h2>GET IN TOUCH</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="contact_info_box">
                            <div class="contact_info">
                                <h5>CALL ME</h5>
                                <a href="skype:live:kshitijkumar9630@gmail.com?call">
                                    kshitijkumar9630@gmail.com [Skype]</a>
                            </div>
                            <div class="contact_info">
                                <h5>MAIL ME & WEB</h5>
                                <a href="mailto:kshitijkumar9630@gmail.com">kshitijkumar9630@gmail.com</a><br>
                                <a href=" https://github.com/kshitijkumar9630 " target="_blank ">https://github.com/kshitijkumar9630/</a>
                            </div>
                            <div class="contact_info ">
                                <h5>FOLLOW ME</h5>
                                <ul class="footer_social_box ">
                                    <li><a href="https://www.linkedin.com/in/kshitij-kumar-19b47415b/ " target="_blank "><i class="fa fa-linkedin "></i></a></li>
                                    <li><a href="https://github.com/kshitijkumar9630 " target="_blank "><i class="fa fa-github "></i></a></li>
                                    <li><a href="# " target="_blank "><i class="fa fa-header "></i></a></li>
                                    <li><a href="# " target="_blank "><i class="fa fa-twitter "></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact area end -->
        <!-- footer area start -->
        <footer class="footer_area dark-gray-bg ">
            <div class="container ">
                <div class="row ">
                    <div class="copyright_text ">Copyright &copy; 2020 <a href="https://github.com/kshitijkumar9630 "> Kshitij Kumar</a>.<br> All rights reserved.
                    </div>
                </div>
            </div>
            <div class="scrollup " href="#page_top "><i class="fa fa-angle-up "></i></div>
        </footer>
        <!-- footer area end -->
    </div>
    <!-- grid area end -->

</body>

</html>
</footer>
<!-- footer area end -->
</div>
<!-- grid area end -->

</body>

</html>